<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtLatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud: --"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/txtLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud: --"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: --"
            android:textColor="#757575"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
